:root {
    --clr-bg-dark: rgb(6, 41, 112);
    --clr-bg-light: #6471e0;
    --clr-accent-dark: rgb(230, 0, 255);
    --clr-accent-light: rgb(191, 235, 234);
    --clr-bg-mix: linear-gradient(35deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.5));
    --bg-linear-1: repeating-linear-gradient(transparent, rgba(247, 249, 249, .5) .1rem), repeating-linear-gradient(0.45turn, transparent, rgba(252, 14, 252, 0.7) .5rem), repeating-linear-gradient(0.30turn, transparent, rgb(255, 255, 255) .2rem);
    --bg-linear-2: linear-gradient(35deg, rgb(68, 124, 229), coral);
    --bg-linear-3: linear-gradient(35deg, rgba(68, 124, 229, .7), rgba(20, 14, 132, .8));
    --justyna-mix: linear-gradient(0.25turn, rgb(25, 113, 221, 0.3),rgba(26, 25, 25, 0.2));

    /* box shadows */
    --box-shadow-1: 1em 0.5em rgba(168, 8, 232, 0.7), -1em 2em 0.5em rgb(168, 8, 232); 

    /* filters */
    --filter-1: drop-shadow(1em 1em 20px rgba(100, 84, 243, 0.6)) contrast(200%);
}

* {
    box-sizing: border-box;
}
  
html {
    scroll-behavior:smooth;
}
  
@font-face {
    font-family: 'Pixacao';
    src: url('/font/KoxuPix1Regular-BVnG.otf');
    src: url('/font/KoxuPix1Regular-BVnG.otf') format('embedded-opentype');
    src: local(Pixacao), url("/font/KoxuPix1Regular-BVnG.otf");
    font-weight: normal;
    font-style: normal;
  }
  
  
body {
    margin: 0;
    scroll-behavior: smooth;
    font-family: monospace;
    /* font-family: 'Pixacao', sans-serif; */
    font-size: 1.125rem;
    line-height: 1.2;
    overflow-x: hidden;
    background-color: rgb(240, 226, 233);
}

/* RESET */

main {
    min-height: 100vh;
    position: relative;
    margin-inline: auto;
    overflow: hidden;
}
  
img, svg {
    height: 100%;
    max-width: 100%;
    display: inline-block;
}

button {
    all: unset;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    position: relative;
    height: 100vh;
}

.intro-wrap {
    display: flex;
    justify-content: space-around;
}

#canvas-wrap{
    border: 1px solid blue;
}

.test-wrap {
    border: 1px solid blue;
    width: 10em;
}

/**/

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .img-wrap {
    background-color: #fff;
    border: .2em solid #1515d8;
  }
  
  .img-wrap img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  
  .img-wrap:nth-child(3n) {
    grid-row: span 2;
  }